<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue html demo</title>
    <style type="text/css">
        .tab ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            line-height: 45px;
            list-style: none;
            text-align: center;
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            cursor: pointer;
        }

        .tab ul li:first-child {
            border-left: 1px solid blue;
        }

        .tab ul li.active {
            background-color: orange;
        }

        .tab div {
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border: 1px solid blue;
            border-top: 0px;
        }

        .tab div.current {
            display: block;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <div class="tab">
            <ul>
                <!-- :class='currentIndex==index ? " active":"" ' 通过判断currentIndex是否与index相等，相等就返回active这个类，否则为空 -->
                <!-- 点击时触发change函数，将下标作为参数传入 -->
                <li @click='change(index)' :class='currentIndex==index ? " active":"" ' :key='item.id'
                    v-for='(item,index) in list'>
                    {{item.title}}
                </li>
            </ul>
            <div :class='currentIndex==index ? " current":"" ' :key=' item.id' v-for='(item,index) in list'>
                <img :src="item.path">
            </div>
        </div>
    </div>
    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                //自定义下标
                currentIndex: 0,
                list: [{
                    id: 1,
                    title: 'apple',
                    path: 'img/apple.png'

                },
                {
                    id: 2,
                    title: 'orange',
                    path: 'img/orange.png'

                },
                {
                    id: 3,
                    title: 'lemon',
                    path: 'img/lemon.png'

                },
                ]
            },
            methods: {
                change: function (index) {
                    //将点击的下标赋值给currentIndex
                    this.currentIndex = index
                }
            }
        })
    </script>
</body>

</html>